# study-system-backend

./: .gitignore  pom.xml
src/main/java/batistaReviver/studentApi/: RestfullestApplication.java
src/main/java/batistaReviver/studentApi/controller/: AuthenticationController.java  CourseController.java  ProfessorController.java  StudentController.java  StudyClassController.java  SubscriptionController.java  UserAppController.java
src/main/java/batistaReviver/studentApi/dto/: RouteRule.java  TokenResponse.java  UserAppInfo.java
src/main/java/batistaReviver/studentApi/exception/: ErrorResponseApp.java  GlobalExceptionHandler.java  JwtAuthenticationException.java
src/main/java/batistaReviver/studentApi/model/: Course.java  Professor.java  Student.java  StudyClass.java  Subscription.java  UserApp.java
src/main/java/batistaReviver/studentApi/repository/: StudyClassRepository.java  SubscriptionRepository.java  UserAppRepository.java
src/main/java/batistaReviver/studentApi/security/: ApplicationConfig.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  EndpointConfig.java  JwtAuthenticationFilter.java  RouteRegistry.java  SecurityConfig.java
src/main/java/batistaReviver/studentApi/service/: JwtService.java  StudyClassService.java  UserAppDetailsService.java  UserAppService.java
src/main/java/batistaReviver/studentApi/util/: ObjectMapperApp.java  Permission.java  Role.java  TokenResponse.java  UserAppInfo.java  UserAppLogin.java
src/main/resources/: application.properties
