# Application Name
spring.application.name=studysystem

# Server Configuration
server.address=0.0.0.0
server.port=8080

# Logging Configuration
# ----------------------
# Example output:
# 2025-11-01 08:32:14.125 [main] INFO  com.example.demo.StudySystemApplication - Application started successfully
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M:%L - %msg%n
logging.file.name=logs/studysystem.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36}.%M:%L - %msg%n
logging.level.root=info
logging.level.org.hibernate.orm.connections.pooling=warn

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/studysystem
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# HikariCP Settings
# spring.datasource.hikari.minimum-idle=1
# spring.datasource.hikari.maximum-pool-size=10
# spring.datasource.hikari.auto-commit=true
# spring.datasource.hikari.transaction-isolation=2

# Hibernate and SQL Logging
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
